<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Monkeys island</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="main.css">

    <script type="text/javascript">

      let MAX = 100;
      
      function startBananas(){
    
        var lines = prompt("Digite a quantidade de linhas da matriz");
        var colums = prompt("Digite a quantidade de colunas da matriz");
    
        var ltMatriz = createArray(lines, colums);
        populateArray(ltMatriz,lines,colums);
        showMatriz(ltMatriz,lines,colums);
        var result = getBananas(ltMatriz,lines,colums);
        document.getElementById("display").innerHTML =  '<span> Neste jogo é possivél pegar ' + result + ' Bananas.</span>';
    }
    
    function createArray(lines, colums){
     
        var arrayList = [];
    
        for(var i_line = 0; i_line < lines; i_line++){
            arrayList[i_line] = [];
    
            for(i_colum = 0; i_colum < colums; i_colum++){
                arrayList[i_line][i_colum] = 0;
            }
        }    
    
        return arrayList;
    }
    
    function populateArray(lsValues, lines, colums){
      var inputValue;
      for(var i_line = 0; i_line <  lines; i_line++){
          for(i_colum = 0; i_colum < colums; i_colum++){
              inputValue = parseInt(prompt('Digite o valor da linha ' +i_line+  ' coluna ' +i_colum));
              lsValues[i_line][i_colum] = Number.isNaN(inputValue) ? 0 : inputValue ;  
          }
      }
    }
    
    function showMatriz(lsValues, lines, colums){
        
      var stringHtml = '<table>';
      
      for(var i_line = 0; i_line <  lines; i_line++){
        stringHtml += '<tr>';
          for(i_colum = 0; i_colum < colums; i_colum++){
              stringHtml += '<td>' + lsValues[i_line][i_colum] + '</td>';               
          }
  
          stringHtml += '</tr>';
      }
      
      stringHtml += '</table>';

      document.getElementById("table").innerHTML = stringHtml; 

    }

    function getBananas(lsValues, lines, colums){
      
      //Criando vetor auxiliar
      var arrayAux = new Array(lines);

      for(var i_line = 0; i_line < lines; i_line++ ){
          
        arrayAux[i_line] = new Array(colums);
        
        for(var i_colum = 0; i_colum < colums; i_colum++){
          arrayAux[i_line][i_colum] = 0;
        }
      }

      /*Em desenvolvimento*/
      var arrayTeste = new Array(lines);
      //teste de criacao
      for(var i_line = 0; i_line < lines; i_line++ ){
          
        arrayTeste[i_line] = new Array(colums);
        
        for(var i_colum = 0; i_colum < colums; i_colum++){
          arrayTeste[i_line][i_colum] = 0;
        }
      }

      for(var i_colum = colums-1; i_colum >= 0; i_colum--){
        for(var i_line = 0; i_line < lines; i_line++){

          //Percorre a matriz na direta
          let right; 
          let stringRight;

          if(i_colum == colums-1){
            right = 0;
          }else{
            right = arrayAux[i_line][i_colum+1];
            stringRight = addMatriz(stringRight, i_line, i_colum+1 );
          }

          //Percorre a matriz na direita para cima
          let right_up;
          let stringRightUp;
          if(i_line == 0 || i_colum == colums-1){
            right_up = 0;
          }else{
            right_up = arrayAux[i_line-1][i_colum+1];
            stringRightUp = addMatriz(stringRightUp, i_line, i_colum+1 );
          }


          //Percorre a matriz da direita para baixo

          let right_down;
          let stringRightDown;
          if(i_line == lines-1 || i_colum == colums-1){
            right_down = 0;
          }else{
            right_down = arrayAux[i_line+1][i_colum+1];
            stringRightDown = addMatriz(stringRightDown, i_line, i_colum+1 );
          }

          
          //Soma dos valores
          var aux = Math.max(right, Math.max(right_up,right_down));
          arrayAux[i_line][i_colum] = lsValues[i_line][i_colum] + Math.max(right, Math.max(right_up,right_down));
          
          var fildCurrentValue = arrayTeste[i_line][i_colum];
          
          if(aux == right){
            console.log('valor do campo auxiliar: ' + aux);
            console.log('valor atual: ' + fildCurrentValue);
            console.log('valor do campo string: '+ stringRight);
            arrayTeste[i_line][i_colum] = fildCurrentValue == 0 ? stringRight : stringRight+'->'+stringRight;
          }
          
          if(aux === right){
            arrayTeste[i_line][i_colum] = fildCurrentValue == 0 ? stringRightUp : stringRightUp+'->'+stringRightUp;
          }

          if(aux === right_down){
            arrayTeste[i_line][i_colum] = fildCurrentValue == 0 ? stringRightDown : stringRightDown+'->'+stringRightDown;
          }
        }
      }

      function addMatriz(stringRight, line, colum ){

        if(stringRight == null || stringRight == undefined){
          stringRight = '('+line +','+colum+')';
        }else{
          stringRight += '->('+line +','+colum+')';
        }

        return stringRight;
      }

      var result = arrayAux[0][0];

      for (var i = 1; i < colums; i++){
        result = Math.max(result, arrayAux[i][0]);
      }
  
      return result;
    }

    </script>  
  </head>
  <body>
    <div class="center">
      <h1>Looking for Bananas in the Monkeys island</h1>
    </div>
    
    <div class="container">
      <div class="child">
        <input class="button-start" type="button" value="Start" onclick="startBananas()" />
      </div>
    
      <div id="table"></div>
      <div id="display" class="result-display"></div>
  </div>
  </body>
</html>